# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=znel2002
archives_base_name=deeppockets
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.81.1+1.19.4
